# MWS

./: .gitignore  MWS.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mws.db
API/Controllers/: AccountController.cs  BaseApiController.cs  ContactController.cs  FallbackController.cs  PaymentController.cs  TicketsController.cs  TransactionController.cs
API/DTOs/: EmailDto.cs  RegisterDto.cs  UserDto.cs  UserSimpleDto.cs
API/Extensions/: IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs  ProgressHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: 2.7ea173e6.chunk.css  2.7ea173e6.chunk.css.map  2.ff2dd38c.chunk.css  2.ff2dd38c.chunk.css.map  main.0a405fb2.chunk.css  main.0a405fb2.chunk.css.map  main.846dd639.chunk.css  main.846dd639.chunk.css.map  main.8ca017f2.chunk.css  main.8ca017f2.chunk.css.map
API/wwwroot/static/js/: 2.240d78e2.chunk.js  2.240d78e2.chunk.js.map  2.730bf5be.chunk.js  2.730bf5be.chunk.js.map  2.fdb02fb9.chunk.js  2.fdb02fb9.chunk.js.map  main.08c07a87.chunk.js  main.08c07a87.chunk.js.map  main.2b3a596a.chunk.js  main.2b3a596a.chunk.js.map  main.6de92032.chunk.js  main.6de92032.chunk.js.map  main.e4f9ae1c.chunk.js  main.e4f9ae1c.chunk.js.map
Domain/: AppUser.cs  ProgressNote.cs  Ticket.cs  TicketComment.cs  TicketUser.cs  TicketUserRelationship.cs  UserPayment.cs  UserWebsite.cs  Website.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: PaymentService.cs
(+120 files in other folders)
